# AdventOfCode2021

./: .gitignore
advent21/: Base.cs  Program.cs  advent21.csproj  advent21.sln
advent21/Day 6/: Day6.cs  Day6PuzzleInput.txt
advent21/Day1/: Base.cs  Day1.cs  puzzleinput.txt
advent21/Day2/: Day2.cs  puzzleinput.txt
advent21/Day3/: Day3.cs  Day3Part2.cs
advent21/Day4/: Day4.cs  Day4Puzzle.txt
advent21/Day5/: Day5.cs  Day5PuzzleInput.txt
advent21/Day6/: Day6Part2.cs
advent21/Day7/: Day7.cs
advent21/Day8/: Day8.cs  Day8PuzzleInput.txt
